.form-input{
  width:200px;

}
.para{
  width:100px;
  display: inline-flex;
  

}
.footer{
  background-color: white;
  height:50px;
  display: flex;
  margin:0
  
}
hr {
  border: 0;
  clear:both;
  display:block;
  width: 96%;               
  background-color:black;
  height: 1px;
}

div {
  column-gap: 40px;
  justify-content: flex-start;
  
}

.button{
  background-color: rgb(74, 186, 238);
  color: blue;
  height: fit-content;
  width: fit-content;
  
  padding-top: 10px;
}
.button1{
  background-color: rgb(74, 186, 238);
  color: blue;
  height: fit-content;
  width: fit-content;
  margin-left: 300px;
  padding-top: 10px;
}

.star{
  color: red;
}
.OuterBox{
  background-color: rgba(236, 236, 236, 0.945);
  width: 1250px;
  margin-left: 200px;

  
}
.Field{
  background-color: rgb(112, 179, 255);
  color: darkblue;
  width: 15%;
  margin-top: 8px;
}
.Field0{
  background-color: rgb(112, 179, 255);
  color: darkblue;
  width: 15%;
  height: 45px;
  margin-top: 0px;
 
}
.inputs{
  margin-left: 10px;
  color: black;
  margin-top: 10%;
}
.input0{
  margin-left: 10px;
  color: black;
  margin-top: 10px;
 
}

.InnerField{
  margin-left: 40px;
  color: rgb(224, 54, 54);


}
.InnerInput{
  margin-left: 10px;
  margin-top: 50%;
  color: rgb(224, 54, 54);

}
.Field15{
  background-color: rgb(112, 179, 255);
  color: darkblue;
  width: 15%;
  height: 45px;
  margin-top: 8px;
}
.Field16{
  background-color: rgb(112, 179, 255);
  color: darkblue;
  width: 15%;
  height: 45px;
  margin-top: 8px;
}
.Field17{
  background-color: rgb(112, 179, 255);
  color: darkblue;
  width: 15%;
  height: 45px;
  margin-top: 8px;
}

.Field22{
  background-color: rgb(112, 179, 255);
  color: darkblue;
  width: 15%;
  height: 45px;
  margin-top: 8px;
}